{
  "name": "future-ui-solar-system-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && node scripts/inline-html.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "dev:live": "node scripts/live-dev-server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run test && npm run build",
    "verify:browser": "node scripts/verify-browser.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.181.2",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "jsdom": "^27.2.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
